# maven-dependency-util

./: README.md  pom.xml
src/main/java/com/dm/mavenplugin/: DependencyTuple.java  Test.java
src/main/java/com/dm/mavenplugin/mojos/: DependencyConflict.java  FileSize.java
src/test/java/com/dm/mavenplugin/mojos/: DependencyConflictTest.java
